meta {
  name: Evaluate Understanding (resposta errada)
  type: http
  seq: 3
}

post {
  url: {{base_url}}/evaluate-understanding
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  "problema": {
    "titulo": "Soma de Dois Números",
    "descricao": "Dados dois números inteiros, calcule a soma.",
    "objetivo": {
      "descricao": "Retornar a soma de A e B"
    },
    "entrada": {
      "formato": "Dois inteiros A e B em uma linha",
      "exemplo": "2 3"
    },
    "saida": {
      "formato": "Um inteiro: A + B",
      "exemplo": "5"
    },
    "restricoes": {},
    "conceitos_envolvidos": ["aritmética básica"],
    "exemplos": [
      {
        "entrada": "2 3",
        "saida": "5"
      }
    ]
  },
  "resposta_usuario": {
    "ideia": "O problema pede o produto de dois números.",
    "interpretacao_entrada": "Dois inteiros na mesma linha.",
    "interpretacao_saida": "Um único inteiro: o produto dos dois números."
  }
}

vars:pre-request {
  base_url: http://localhost:8000
}
